{
  "name": "blackmarket-accounts",
  "version": "0.3.1",
  "description": "Terminal accounts generator for usage with ac-terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "echo '[]' > accounts.json",
    "postinstall": "node -e 'require(\"./init\")()'"
  },
  "author": " <Academia de Código_>",
  "license": "ISC",
  "dependencies": {
    "crypto-toolkit": "git+https://gitlab.com/ac-workshop-materials/crypto-toolkit.git"
  }
}
